spec:
  destination:
    server: https://kubernetes.default.svc
  source:
    repoURL: https://github.com/kjki/eks-blueprints-workloads
    targetRevision: main
  ingress:
#    host: dev.example.com
    host: k8s-riker-c64bab81ac-1673966428.ap-northeast-2.elb.amazonaws.com
